const NODEJS_API_KEY = 'BDa8L3lUij6vCiSBDeYTkQ8joiBDOJfYSwF0mCrdTKRPComgUijrx3gHrXYDpVmNqO27zYwT9nrHSjFAxsqvrPM98RzoS1pNkRGEsRwEusqPMalWFki3mCmlOBV3DzFv'
const WEBTOKEN_ENCRYPTION_KEY = 'gntdlon7dv86e2faa8da4c98a35f1belfmvdghttrtyuiokmnh3486a829587fe2f90ertyuc5hnmd42710a4da095a2ce285b009f0c3730cd9b8e1af39ijnbzsxde'
VITE_HOST=127.0.0.1